
#!/bin/bash

if [ $# -ne 1 ]; then
        echo "Usage: $0 pdb_file"
        exit 1
fi


rosettabr="/s/rosetta/v3.7/rosetta_bin_linux_2016.32.58837_bundle/main/source/bin/relax.linuxgccrelease"
database="/s/rosetta/v3.7/rosetta_bin_linux_2016.32.58837_bundle/main/database"
pdb=$1
seed=12

$rosettabr -database $database -s $pdb @flags.relax



flag.relax file: 

-ignore_unrecognized_res
-relax:constrain_relax_to_start_coords
-relax:ramp_constraints false
-ex1
-ex2
-use_input_sc
-correct
-no_his_his_pairE
-no_optH false
-flip_HNQ
-renumber_pdb F
-overwrite
-nstruct 1
